[Note]
Comment=This mapping is for the MTEXT editor only; it is independent of FONTALT or any other font mapping mechanism.

[SHX Map]
complex.shx=Complex,0,0,0,2,204,238,1
gdt.shx=GDT,0,0,0,2
gothice.shx=GothicE,0,0,0,2,204,238,1
gothicg.shx=GothicG,0,0,0,2,204,238,1
gothici.shx=GothicI,0,0,0,2,204,238,1
greekc.shx=GreekC,0,0,0,2,204,238,1
greeks.shx=GreekS,0,0,0,2,204,238,1
isocp.shx=ISOCP,0,0,0,2,204,238,1
isocp2.shx=ISOCP2,0,0,0,2,204,238,1
isocp3.shx=ISOCP3,0,0,0,2,204,238,1
isoct.shx=ISOCT,0,0,0,49,204,238,1
isoct2.shx=ISOCT2,0,0,0,49,204,238,1
isoct3.shx=ISOCT3,0,0,0,49,204,238,1
italic.shx=Italic,0,0,0,2,204,238,1
italicc.shx=ItalicC,0,0,0,2,204,238,1
italict.shx=ItalicT,0,0,0,2,204,238,1
monotxt.shx=Monotxt,0,0,0,2,204,238,1
romanc.shx=RomanC,0,0,0,2,204,238,1
romand.shx=RomanD,0,0,0,2,204,238,1
romans.shx=RomanS,0,0,0,2,204,238,1
romant.shx=RomanT,0,0,0,2,204,238,1
scriptc.shx=ScriptC,0,0,0,2,204,238,1
scripts.shx=ScriptS,0,0,0,2,204,238,1
simplex.shx=Simplex,0,0,0,2,204,238,1
syastro.shx=SyAstro,0,0,0,2,204,238,1
symap.shx=SyMap,0,0,0,2,204,238,1
symath.shx=SyMath,0,0,0,2,204,238,1
symeteo.shx=SyMeteo,0,0,0,2,204,238,1
symusic.shx=SyMusic,0,0,0,2,204,238,1
txt.shx=Txt,0,0,0,2,204,238,1

[Postscript Map]
OneWaySubstitution=1
CITYB___.PFB=CityBlueprint,0,0,2,2
COUNB___.PFB=CountryBlueprint,0,0,2,2
EURORO__.PFB=EuroRomanOld,0,0,2,2
EUROROO_.PFB=EuroRomanOld,0,1,2,2
EURR____.PFB=EuroRoman,0,0,2,2
EURRO___.PFB=EuroRoman,0,1,2,2
PANROMAN.PFB=PanRoman,0,0,2,2
ROMAB___.PFB=Romantic,1,0,2,2
ROMABI__.PFB=Romantic,1,1,2,2
ROMAI___.PFB=Romantic,0,1,2,2
ROMANTIC.PFB=Romantic,0,0,2,2
SANSS___.PFB=SansSerif,0,0,2,2
SANSSB__.PFB=SansSerif,1,0,2,2
SANSSBO_.PFB=SansSerif,1,1,2,2
SANSSO__.PFB=SansSerif,0,1,2,2
SUPEF___.PFB=SuperFrench,0,0,2,2
TECHB___.PFB=TechnicBold,0,0,2,2
TECHL___.PFB=TechnicLite,0,0,2,2
TECHNIC_.PFB=Technic,0,0,2,2


[Proxy Fonts]
Proxy 1=Proxy 1
Proxy 2=Proxy 2
Proxy 3=Proxy 3
Proxy 4=Proxy 4
Proxy 5=Proxy 5
Proxy 6=Proxy 6
Proxy 7=Proxy 7
Proxy 8=Proxy 8
Proxy 9=Proxy 9
Default=txt
